<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/112999061?s=400&u=cdbd08e94712c588f097c0e9313e0a4949ee5472&v=4" />

        <div class="titulo">
          <h1>Paulo Roberto Menezes Rodrigues</h1>
          <h3>Desenvolvedor Full Stack Jr | Java |JavaScript | HTML | CSS</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaModo()">Alterar Tema</button>
      </div>

    </header>
    <main class="portfolio">
      <div class="projetos">
        <ul>Projetos</ul>
        <li>

          <p> Conversor de moeda</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvjKJpE" data-user="pauloroberto23061985" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/pauloroberto23061985/pen/wvjKJpE">
                Conversor de moedas - ID3</a> by Paulo Roberto Menezes Rodrigues (<a href="https://codepen.io/pauloroberto23061985">@pauloroberto23061985</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p> AluraFlix</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJZNWxP" data-user="pauloroberto23061985" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/pauloroberto23061985/pen/OJZNWxP">
                Aluraflix - dia 5</a> by Paulo Roberto Menezes Rodrigues (<a href="https://codepen.io/pauloroberto23061985">@pauloroberto23061985</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p>Tabela de Classificação</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="YzLWbaV" data-user="pauloroberto23061985" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/pauloroberto23061985/pen/YzLWbaV">
                Tabela de classificação</a> by Paulo Roberto Menezes Rodrigues (<a href="https://codepen.io/pauloroberto23061985">@pauloroberto23061985</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p> Suber Triunfo Cavaleiros do Zodiaco</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="yLjaryV" data-user="pauloroberto23061985" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/pauloroberto23061985/pen/yLjaryV">
                Super Trunfo - Dia 7</a> by Paulo Roberto Menezes Rodrigues (<a href="https://codepen.io/pauloroberto23061985">@pauloroberto23061985</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>

    </main>
  </div>
</body>